<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content="width=device-width,height=device-height, initial-scale=1, shrink-to-fit=yes">

    <!--theme colors -->
    <meta name="theme-color" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--Basic meta info -->
    <meta name="keywords" content="">
    <meta name="author" content="David" />
    <meta name="description" content="DAVTECHY">

    <!--OpenGraph meta -->
    <meta property="og:description" content="DAVTECHY"/>
    <meta property="og:title" content="" />
    <meta property="og:image" content="logo.png"/>
    <meta property="og:url" content="" />

    <!--meta for twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="David">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="logo.png">
    <meta name="twitter:site" content="">
    <meta name="twitter:description" content="">

    <!-- Manifest for PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="DAVTECHY">

    <title>DAVTECHY</title>
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7e2914c8cf.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="image/logo.png" alt="">
            <div class="logo_text">
                <h4>DAVTECHY</h4>
                <span>technology</span>
            </div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
        <button>&#9776;</button>
    </nav>

    <div class="wrap_about">
        <div class="cover">
            <img src="image/logo.png" alt="">
        </div>
        <div class="wrap_content">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea totam sit, perferendis nemo nam nostrum ex vel tempore eum sint placeat accusamus nihil pariatur veritatis illum quaerat accusantium possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore assumenda perspiciatis qui quasi cumque quis. Eligendi ipsa natus nemo consequuntur. Voluptas delectus vel voluptatem, placeat possimus aperiam est, nostrum harum consequatur unde ab, voluptate inventore aliquam id impedit ipsam quam tenetur qui dolorum tempora. Nemo modi quo officia esse?</p>
        </div>
    </div>




    <footer><p><i>&copy; copyright of || David Castillo's  2024</i></p></footer>
</body>